MONGODB_URI=
PORT=8000
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=http://localhost:8000/users/oauth/callback
STR_READBY=@Timely: Please read by
STR_REPLYBY=@Timely: Please reply by
