MONGODB_URI=mongodb+srv://veronica:FJhUiW5AA9cfQkfO@cluster0-trhlr.mongodb.net/timely?retryWrites=true&w=majority
PORT=8000
GOOGLE_CLIENT_SECRET=9PxlofHlV7ZigxqDkR-FAY17
GOOGLE_CLIENT_ID=44248766712-j9gp3gvabuhm3h14sn2j7mruq729on5r.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8000/users/oauth/callback
STR_READBY=@Timely: Please read by
STR_REPLYBY=@Timely: Please reply by
